Update on 2022-12-30:
======================

The version 1.3.2 based on this Plugin in version 1.3.1 of Jan 23, 2020 from here:
https://github.com/itouch5000/plugin.video.mediathekviewweb/commit/5829e56c9467a88f2e02be7f6593f8f91b09bdbf

+ make changes in python scripts:
In Kodi 20 (Nexus) xbmc.translatePath is not longer exist.
I make fix for that on based Version. Updated to xbmcvfs.translatePath.

+ make changes in addon.xml
I fixed the Python-Error in XML-File. For Kodi 20 (Nexus) Python 3.x is required. And count the addon version to 1.3.2